@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Work+Sans:wght@400;600&display=swap');

:root{
    --primary: #00e1ff;
    --secondary: #ff1947;
    --third:#1d1e20;
    --blanco:#fff;
    --Font:'Righteous', sans-serif;
    --Font2: 'Work Sans', sans-serif;
    --parrafo:18px;
    --titulo:2rem;
    --subtitulo:1.35rem;
    --grosor-parrafo:400;
    --grosor-bold:600;
    --shine: 1px 3px 11px -5px rgba(21, 208, 255, 0.69);
    --backin: #36383d96;
    --backin2: 1px 3px 11px -5px rgba(255, 25, 71, 0.69);
}

/*EFECTO PARTICULAS*/
#particles-js {
    height: 100%;
    width: 100%;
    position: fixed;
    z-index: -10;
    background-color: #1d1e20;
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--Font);
    font-size: var(--parrafo);
}

body{
    background-color: var(--third);
}

/*NAVBAR*/
nav{
    z-index: 1 !important;
    position: fixed !important;
    width: 100%;
    top: 0;
    transition: 1.5s;
}

nav.abajo {
    background-color: var(--backin) !important;
}

.bg-nav{
    padding: 0 !important;
    background: transparent;
    width: 100% !important;
}

.navbar-collapse{
    flex-grow: 0 !important;
}

.navbar-toggler {
    color: var(--primary);
    margin-right: 10px;

}
.navbar-toggler span {
    color: var(--primary);

}

.navbar-toggler .d-lg-none {
    color: var(--primary) !important;
}

.navbar-collapse .active{
    color: var(--secondary) !important;
    font-weight: var(--grosor-bold) !important;
}

.navbar-collapse .active:hover {
    color: var(--third) !important;
    background-color: var(--primary);
    border-radius: 20px;
    box-shadow: var(--shine);
    transition: ease-out 0.3s;
}

.navbar-brand{
    font-family: var(--Font);
    font-size: var(--titulo);
    margin-right: 25px !important;
    font-weight: var(--grosor-bold);
    color: var(--primary);
}

.navbar-brand span{
    font-family: var(--Font);
    font-size: var(--titulo);
    margin-right: 25px !important;
    font-weight: var(--grosor-bold);
    color: var(--secondary);
}

.navbar-brand:hover{
    color: var(--primary) !important;
}

.nav-link{
    font-family: var(--Font2) !important;
    color: var(--primary) !important;
    padding: .4rem 10px !important;
    margin-left: 1rem;
    margin-right: 1rem;
}

.nav-link:hover {
    font-family: var(--Font2) !important;
    color: var(--secondary) !important;
    background-color: var(--primary) !important;
    border-radius: 20px;
    box-shadow: var(--shine);
    transition: ease-out 0.3s;
}
/*INICIO*/
.container .row{
    width: 100%;
    height: 100%;
    z-index: -2;
}

.sec1 {
    text-align: center;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5em;
}

.info-content {
    margin-top: 5em;
}

.info-content h1 {
    font-size: 3em;
    margin-top: 0em;
    color: var(--primary);
    font-weight: var(--grosor-bold);
}

.info-content h2 {
    font-family: var(--Font2);
    color: var(--primary);
    font-size: 1.5em;
    padding: .3em;
}

span {
    color: var(--secondary);
    font-size: 1em;
}
.redes{
    text-align: center;
}

.redes a{
    color: var(--primary);  
    display: inline-block;
    align-items: center !important;
    text-decoration: none;
    border: 1px solid #00e1ff;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    line-height: 38px;
    margin: 20px 7px;
    font-size: 20px;
    transition: .5s;
}

.redes a:hover {
    color: var(--third);   
    display: inline-block;
    text-decoration: none;
    border: 1px solid #1d1e20;
    border-radius: 100%;
    width: 38px;
    height: 38px;
    line-height: 38px;
    margin: 20px 7px;
    font-size: 20px;
    transition: .5s;
    background-color: var(--primary);
}

/*SOBRE MI*/
.sec2 {
    margin-top: 100px;
    color: var(--primary);
    width: 300px;
    display: flex;
    grid-template-columns: repeat(10, 1fr); 
}

.sec2 img {
    width: 260px;
    display: inline-flex;
    border-radius: 10px;
}

.about-info {
    display: block;
}



.about-info h2 {
    font-size: 2em;
    color: var(--primary);
}

.sec2 span {
    font-weight: 600;
}

.divider {
    height: 4px;
    width: 60px;
    margin-top: 10px;
    margin-bottom: 2em;
    background-color: var(--secondary);
}

/*DATOS PERSONALES*/
.sec2-1 p{
    font-family: var(--Font2);
    margin-top: 100px;
    width: 700px;
    color: var(--primary);
    font-size: 1.3em;
    margin-bottom: 1em;
}

.sec2-1 .fila {
    display: inline-flex;
}

.fila .col {
    width: 390px;
}

.fila .col h3 {
    color: var(--primary);
    font-size: 23px;
    margin-bottom: 13px;
}

.fila .col ul {
    width: 320px;
    color: var(--primary);
    font-size: 10px;
    list-style: none;
    background-color: var(--backin);
    margin-right: 60px;
    border-radius: 10px;
    padding: 1em;
}

.fila .col ul li {
    font-family: var(--Font2);
    margin: 10px 0;
}

.fila .col ul li strong {
    display: inline-block;
    color: var(--secondary) !important;
    width: 100px;
}

/*INTERESES*/

.hobby {
    font-size: 12px;
    font-weight: 600;
}

.fila .col .contenedor-intereses {
    display: flex;
    flex-wrap: wrap;
}

.fila .col .contenedor-intereses .interes{
    color: --;
    width: 100px;
    height: 60px;
    background-color: var(--backin);
    border-radius: 10px;
    margin: 0 15px 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .3s;
}

.fila .col .contenedor-intereses .interes:hover {
    background-color: var(--primary);
    color: #1d1e20 !important;
}

.fila .col .contenedor-intereses .interes i {
    font-size: 30px;
    margin-bottom: 10px;
}


.proyect-detail-content .boton {
    padding: 10px 15px;
    background-color: var(--primary);
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 1px 3px 11px -5px #00e1ff;
    cursor: pointer;    
}

.boton:hover {
    color: var(--blanco);
    background-color: var(--secondary);
    box-shadow: var(--backin2);
    transition: ease-in .3s;
}

.card .project-detail a:hover {
    color: #fff;
    background-color: var(--secondary);
    box-shadow: var(--backin2);
    transition: ease-in .3s;
}

/*HABILIDADES*/
.sec3{
    height: 100%;
    width: 100%;
}

.skills-heads {
    margin-top: 100px;
    height: 100%;
    color: var(--primary);
}


.container .fila {
    display: flex;
}

.sec3 .fila .col h3 {
    color: var(--primary);
}

.sec3 .fila .col {
    width: 100%;
    padding: 0 20px;
    margin-left: 80px;
    margin-bottom: 90px;
}

.sec3 .fila .col h3 {
    margin-bottom: 20px;
}

.sec3 .skill > span {
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.sec3 .skill .barra-skill {
    height: 8px;
    width: 80%;
    background-color: var(--backin);
    position: relative;
    margin-bottom: 30px;
}

.sec3 .skill .progreso {
    background-color: var(--primary);
    position: absolute;
    top: 0;
    left: 0;
    height: 8px;
}

.skill .barra-skill span {
    font-size: 14px;
    font-weight: 600;
    color: var(--third);
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--primary);
    border-radius: 50px;
    line-height: 40px;
    text-align: center;
    top: -17px;
    right: -15px;
}

/* Estas clases se agregaran dinamicamente mediante JS*/
.sec3 .skill .html {
    width: 0%;
    animation: 2s html forwards;
}

@keyframes html {
    0%{width: 0%;}
    100%{width: 48%;}
}

.sec3 .skill .css {
    width: 0%;
    animation: 2s css forwards;
}

@keyframes css {
    0%{width: 0%;}
    100%{width: 40%;}
}

.sec3 .skill .javascript {
    width: 0%;
    animation: 2s javascript forwards;
}

@keyframes javascript {
    0%{width: 0%;}
    100%{width: 20%;}
}

.sec3 .skill .comunicacion {
    width: 0%;
    animation: 2s comunicacion forwards;
}

@keyframes comunicacion {
    0%{width: 0%;}
    100%{width: 68%;}
}

.sec3 .skill .equipo {
    width: 0%;
    animation: 2s equipo forwards;
}

@keyframes equipo {
    0%{width: 0%;}
    100%{width: 77%;}
}

.sec3 .skill .creatividad {
    width: 0%;
    animation: 2s creatividad forwards;
}

@keyframes creatividad {
    0%{width: 0%;}
    100%{width: 89%;}
}

.sec3 .skill .dedicacion {
    width: 0%;
    animation: 2s dedicacion forwards;
}

@keyframes dedicacion {
    0%{width: 0%;}
    100%{width: 90%;}
}

/*EXPERIENCIA*/
.sec4{
    height: 100%;
    width: 100%;
}

.sec4 .fila {
    display: flex;
    justify-content: center;
}

.sec4 .fila .col {
    width: 49%;
    padding: 0 20px;
}

.sec4 .fila .col h3 {
    margin-top: 28px;
    margin-bottom: 28px;
    font-weight: 600;
    font-size: 28px !important;
}

.sec4 .fila .izquierda {
    border-right: 2px solid #36383d96;
}

.sec4 .fila .derecha {
    border-left: 2px solid #36383d96;
}

.sec4 .fila .item {
    padding: 18px;
    margin-bottom: 30px;
    color: var(--secondary);
    background-color: var(--backin);
    position: relative;
    border-radius: 10px;
}

.sec4 .fila .item h4 {
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 7px;
}

.sec4 .fila .item .casa {
    font-weight: 600;
    font-size: 20px;
    display: block;
    color: var(--primary);
}

.sec4 .fila .item .fecha {
    display: block;
    font-size: 15px;
    color: var(--primary);
    margin: 10px;
}

.sec4 .fila .izq {
    border-right: 2px solid #00e1ff;
    margin-right: 20px;
}

.sec4 .fila .der {
    border-left: 2px solid #00e1ff;
    margin-left: 20px;
}

/*PROYECTOS*/
.portfolio {
    width: 100%;
    height: 100%;
    color: var(--primary);
}

.portfolio-heads {
    color: var(--primary);
    width: 100%;
    height: 100%;
    padding: 3.9em 0;
    padding-left: 10px;

}

.card-title h3{
    font-size: 1.3em;
    font-weight: 600;
}

.portfolio {
    display: flex;
    margin: 0 auto;

}

.main-card {
    justify-content: center;
    display: flex;
}

.card {
    margin: 2em;
    width: 260px;
    height: 360px;
    color: var(--third);
    padding: 0;
    background-color: var(--primary);
    border-radius:20px;
}

.card-body {
    display: block;
    padding: 0;
    justify-items: center !important;

}

.card-body .btn-primary {
    justify-content: center;
}
.card-title p{
    font-size: .8em;
    margin: 5px;
    
}

.card img {
    width: 100%;
    height: 150px;
    background-image: url(../Recursos/img/html.webp);
    background-size: cover;
    border-radius: 20px 20px 0 0;
}

.card-title {
    padding: 20px;
}

.card_projects-links {
    display: flex;
    justify-content: space-evenly;
}

.card_projects-links a {
    color: #1d1e20;
    text-decoration: none;
}

.card_projects-links a:hover {
    color: var(--secondary);
    text-decoration: none;
    transition: .3s;
}

.card_projects-links i {
    font-size: 1.5em;
}


.card .project-detail a {
    text-decoration: none;
    text-transform: uppercase;
    color: #f1f1f1;
}


.proyect-detail-content {
    display: flex;
    width: 100;
    justify-content: center;
    margin: 1em;
}

.btn {
    padding: 10px 15px;
    background-color: #1d1e20;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    box-shadow: 1px 3px 11px -5px rgba(29, 30, 32, 0.801);
    cursor: pointer;
}

.btn:hover {
    color: var(--blanco);
    background-color: var(--secondary);
    box-shadow: 1px 3px 11px -5px rgba(255, 25, 71, 0.69);
    transition: ease-in .3s;
}

/*FOOTER*/
footer {
    color: var(--primary);
    padding: 20px 0 20px 0;
    text-align: center;
    position: relative;
    width: 100% !important;
}


.footer a {
    color: var(--primary);
    text-decoration: none;
}

/*RESPOSIVE*/

@media (max-width:768px){

    .nav-link{
        margin: 0;
        width: 160;

    }

    .navbar-nav{
        width: 160px;
        border-radius:0 0 0 20px;
        
    }
    .navi{
        text-align: center;
        display: block;
        position: absolute;
        right: 0;
        top: 56px;
        width: 180px;
    }
    .navi ul{
        display: block !important;

    }

    .sec1{
        margin-left: 15px;
    }
    .redes a{
        font-size: 1px;
        width: 28px;
        height: 28px;
        text-align: center;
    }
    .sec2{
        display: inline-block;

    }
    .about-info{
        align-items: center;
        width: 360px;
    }
    .img{
        width: 360px;
        padding-left: 105px;
    }
    .img img{
        border: 2px solid var(--borde);
        width: 155px;
        height: 180px;
        border-radius: 20px !important;
        
    }
    
    
    .sec2-1 p {
        font-family: var(--Font2);
        text-align: center;
        margin-top: 30px;
        width: 360px;
        color: var(--primary);
        font-size: 18px;
        margin-bottom: 1em;
    }

    .sec2-1 .fila{
        flex-direction: column;
    }
    
    .sec2-1 .fila{
        flex-direction: column;
        justify-content: center;
    }
    .sec2-1 .fila .col {
        width: 350px;
        margin-left: 27px;
    }
    .fila .col h3{
        width: auto;
        margin: 10px 0 10px 0;
        font-size: 18px;
    }
    .sec2-1 .fila .col li{
        margin: 0;
    }
    .sec2-1 .fila .col ul{
     margin: 0;
     
    }

    .proyect-detail-content{
        margin: 0 10px 0 30px;
    }

    .container .fila{
        flex-direction: column;
    }

    .fila .col .contenedor-intereses .interes{
        margin: 0 10px 10px 0;
    }

    .sec3 .fila .col{
        width: 360px;
        margin: 0 0 0 25px;
    }

    .sec4 .fila .izquierda{
        width: 370px;
        border-right: 0;
    }
    .sec4 .fila .izq {
        margin: 10px 0;
    }

    .sec4 .fila .derecha{
        width: 370px;
        border-left: 0;
    }
    .sec4 .fila .der {
        margin: 10px 0;
    }

    .main-card{
        flex-direction: column;
        margin-left: 20px;
    }

    .card-body {
        display: block;
        padding: 0;
        justify-items: center !important;
    }

    footer{
        margin-left: 20px;

    }
}



